# wechat-order

./: LICENSE  README.md  兰正龙组开发进度-20180705.doc  兰正龙组开发进度-201808010.docx  兰正龙组开发进度-20180803.docx  小程序后台基础框架基疑问解答.rar  精宸小程序.xmind
api/: pom.xml
docs/: config.js  dev.md  index.html  introduce.md  java.md  landing.html  pc.md  toc.md  vue.md  wechat.md
java/demo/: pom.xml
page/: index.html
page/static/js/: app.16a660845fb5bf07b543.js  app.16a660845fb5bf07b543.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.9efa0feb8e5d0cd8cf86.js
pc/: README.md  index.html  package-lock.json  package.json
pc/config/: dev.env.js  index.js  prod.env.js
pc/src/: App.vue  main.js
pc/src/api/: common.js  food.js  user.js
pc/src/assets/: main.css
pc/src/pages/: index.vue  text.vue
pc/src/router/: index.js
pc/src/store/: store.js
pc/src/utils/: axios.js  http.js  login.js  request.js  storage.js  utils.js
pd/: 医院食堂移动订餐平台解决方案(1).docx
wechat/: .gitignore  .wepycache  package.json  project.config.json
wechat-demo参考/weapp-waimai-master/weapp-waimai-master/: README.md
wechat-demo参考/wechat-mall-master/wechat-mall-master/: README.md  app.js  app.json  app.wxss  project.config.json
wechat-demo参考/wepy-mall-master/wepy-mall-master/: .editorconfig  .eslintrc.js  package-lock.json
wechat-demo参考/！！！很符合ipaotui-mall-master/ipaotui-mall-master/: LICENSE  README.md
wechat/src/: app.wpy  config.js
wechat/src/components/: ads.wpy  animeList.wpy  cart.wpy  foodList.wpy  icon.wpy  imageList.wpy  pannelTag.wpy  searchbar.wpy  side_tab.wpy  stars.wpy  swiper.wpy  time.wpy
wechat/src/mixins/: base.js  data.js
wechat/src/pages/: address.wpy  detail.wpy  img.wpy  old.wpy  order.wpy  search.wpy  searchTag.wpy  (+4 more)
小程序后台基础框架/: 疑问解答.doc
小程序后台基础框架/weixin-miniapp-basic/: pom.xml
小程序后台基础框架/weixin-miniapp-basic/src/main/java/com/lentech/weixin/miniapp/bean/: BaseBean.java  BaseModel.java
小程序后台基础框架/weixin-miniapp-basic/src/main/java/com/lentech/weixin/miniapp/bean/RequestDto/: RecordDto.java
小程序后台基础框架/weixin-miniapp-basic/src/main/java/com/lentech/weixin/miniapp/bean/entity/: BaseEntity.java  UserInfo.java
小程序后台基础框架/weixin-miniapp-basic/src/main/java/com/lentech/weixin/miniapp/bean/model/: WxPhoneNumberInfo.java  WxUser.java
小程序后台基础框架/weixin-miniapp-basic/src/main/java/com/lentech/weixin/miniapp/bean/model/template/: WxMaTemplateAddResult.java  WxMaTemplateLibraryGetResult.java  WxMaTemplateLibraryListResult.java  WxMaTemplateListResult.java  WxMaTemplateMessage.java
小程序后台基础框架/weixin-miniapp-basic/src/main/java/com/lentech/weixin/miniapp/common/aop/: LoggerAdvice.java  LoggerManage.java
小程序后台基础框架/weixin-miniapp-basic/src/main/java/com/lentech/weixin/miniapp/common/core/: CorsConfig.java
小程序后台基础框架/weixin-miniapp-basic/src/main/java/com/lentech/weixin/miniapp/common/core/config/: Audience.java  HisConfig.java  PayConfig.java  RealnameinfoConfig.java  Token.java
小程序后台基础框架/weixin-miniapp-basic/src/main/java/com/lentech/weixin/miniapp/common/core/handler/: GlobalExceptionHandler.java
小程序后台基础框架/weixin-miniapp-basic/src/main/java/com/lentech/weixin/miniapp/common/druid/: DruidConfiguration.java
小程序后台基础框架/weixin-miniapp-basic/src/main/java/com/lentech/weixin/miniapp/common/enums/: ResultStatus.java
小程序后台基础框架/weixin-miniapp-basic/src/main/java/com/lentech/weixin/miniapp/common/exception/: ClientbrowserException.java  CommonException.java  NotLogException.java  RepeatNotifyExecption.java
小程序后台基础框架/weixin-miniapp-basic/src/main/java/com/lentech/weixin/miniapp/common/filter/: ClientbrowserInterceptor.java  UserTokennterceptor.java  WebAppConfigurer.java
小程序后台基础框架/weixin-miniapp-basic/src/main/java/com/lentech/weixin/miniapp/common/resultGenerator/: CommonResult.java  CresultGeneratorUtils.java
小程序后台基础框架/weixin-miniapp-basic/src/main/java/com/lentech/weixin/miniapp/common/utils/: AlgorithmUtil.java  BeanUtil.java  CommonUtil.java  DateUtill.java  EncryptUtils.java  HttpClientCallSoapUtil.java  HttpClientWithBasicAuth.java  HttpRequest.java  HttpUtil.java  IdcardUtils.java  JsonUtil.java  JwtHelper.java  LeantechUtils.java  ListMapSoftUtils.java  LockUtils.java  StrUtil.java  UUIDTool.java  XmlJsonConversionUtil.java  XmlUtils.java
小程序后台基础框架/weixin-miniapp-basic/src/main/java/com/lentech/weixin/miniapp/common/utils/json/: WxGsonBuilder.java  WxTemplateMessageGsonAdapter.java
小程序后台基础框架/weixin-miniapp-basic/src/main/java/com/lentech/weixin/miniapp/common/utils/weixin/: Base64Utils.java  MD5Util.java  MyX509TrustManager.java  PKCS7Encoders.java  PayCommonUtil.java  RealnameinfoUtils.java  WeixinUtil.java  WxMaCryptUtils.java  XMLUtil.java
小程序后台基础框架/weixin-miniapp-basic/src/main/java/com/lentech/weixin/miniapp/controller/api/: BaseController.java  WechatController.java
小程序后台基础框架/weixin-miniapp-basic/src/main/java/com/lentech/weixin/miniapp/controller/api/core/: TestOrderPayController.java
小程序后台基础框架/weixin-miniapp-basic/src/main/java/com/lentech/weixin/miniapp/service/: AuthenticationService.java  TemplateMsgService.java  WaitingDiagnosisService.java  WeiXinService.java  WexinCommonService.java  WxMsgService.java
小程序后台基础框架/weixin-miniapp-basic/src/main/java/com/lentech/weixin/miniapp/service/impl/: AuthenticationServiceImpl.java  BaseService.java  WeiXinServiceImpl.java  WexinCommonServiceImpl.java  WxMaMsgServiceImpl.java
小程序后台基础框架/weixin-miniapp-basic/src/main/resources/: logback.xml
小程序后台基础框架/weixin-miniapp-basic/src/test/java/com/lentech/weixin/miniapp/: WeixinMiniappApplicationTests.java
开发进度/: 兰正龙组开发进度-20180713.doc  兰正龙组开发进度-20180720.doc  兰正龙组开发进度-201808024.docx
(+333 files in other folders)
