<view class="container">
	<view class="userinfo">
		<image wx:if="{{userInfo && userInfo.avatarUrl}}" class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"></image>
		<text class="userinfo-nickname">{{ userInfo.nickName }}</text>
    <text class="userinfo-score">积分：{{score}} <text wx:if="{{score_sign_continuous > 0}}">（已连续签到{{score_sign_continuous}}天）</text>
    </text>
    <button class="userinfo-button" size="mini" wx:if="{{score_sign_continuous == 0}}" bindtap="scoresign">签到</button>
	</view>
  <view class="my-item" style="border-top:none;">
    <image class="item-icon" src="../../images/center/money.png"></image>
    <view class="item-money">鸡腿 {{balance}} 个</view>
    <button class="item-money-btn" bindtap="withdraw">提现</button>
  </view>
  <view class="my-item">
    <image class="item-icon" src="../../images/center/order.png"></image>
    <navigator url="/pages/order-list/index" hover-class="navigator-hover">我的订单</navigator>
  </view>
  <view class="my-item">
    <image class="item-icon" src="../../images/center/fav.png"></image>
    <navigator url="/pages/fav-list/index" hover-class="navigator-hover">我的收藏</navigator>
  </view>
  <view class="my-item">
    <image class="item-icon" src="../../images/center/add.png"></image>
    <navigator url="/pages/select-address/index" hover-class="navigator-hover">我的地址</navigator>
  </view>
  <view class="my-item">
    <image class="item-icon" src="../../images/center/our.png"></image>
    <navigator url="/pages/mycoupons/index" hover-class="navigator-hover">我的饭票</navigator>
  </view>
</view>