page{
  background-color: #f9f9f9;
}
.container{
  min-height: 100%;
  overflow: hidden;
  overflow-y: hidden;
  background-color: #ffffff;
}
.userinfo {
	padding:50rpx 0;
  background:#e7d3b0;
  background-image:url(https://cdn.it120.cc/apifactory/2018/02/07/2b73c38d32b947f9e4ecb5575ff725b3.jpg);
  background-repeat:no-repeat;
  background-size:100% auto;
  width:750rpx;
  height:272rpx;
}

.userinfo-avatar {
	width:145rpx;
  height:145rpx;
  margin:30px 20px;
  border-radius:50%;
  float:left;
}

.userinfo-nickname {
  color:#FFF;
  font-size:38rpx;
  position:absolute;
  left:28%;
  top:12%;
}
.userinfo-score{
  float:left;
  font-size:26rpx;
  color:#ffffff;
  left:28%;
  position:absolute;
  top:19%;
}
.userinfo-button{
  float:right;
  margin:65px 20px;
  background-color:rgba(255,255,255,0);
  border:1px solid #fff;
  color:#fff;
  width:65px;
}
.version {
  width:100%;
  height: 40rpx;
	line-height: 40rpx;
	font-size: 24rpx;
	text-align: center;  
  padding: 40rpx;
}

.my-item{
  width:100%;
  background:url(https://cdn.it120.cc/images/weappshop/arrow-right.png) no-repeat 750rpx center;
  background-size:16rpx auto,750rpx auto;
  margin:10rpx 0;
  border-top:1px solid #eee;
  height:100rpx;
  line-height:120rpx;
  padding-left:80rpx;
  font-size:30rpx;
  color:#353535;
}
.item-icon{
 width:30px;
  height:30px;
  float:left;
  margin:13px 0px;
  padding: 0 10px 0 0;
}
.item-money{
  font-size:30rpx;
  float:left;
  color:#353535;
}
.item-money-btn{
 background-color:rgba(255,255,255,0);
  color:#aeaeae;
  float:right;
  margin:10px 35px;
  font-size:26rpx;
}
button::after{
  content:none;
}
.about{
    width: 100%;
    background: url(https://cdn.it120.cc/images/weappshop/arrow-right.png) no-repeat 750rpx center;
    background-size: 16rpx auto,750rpx auto;
    margin: 20rpx 0; 
    height: 80rpx;
    line-height: 80rpx;
    padding-left: 100rpx;
}