<template name="no-goods">
    <view class="title-box">
      <image class="kong-cat" src="../../images/kong-cat.png"></image>
        <view style="margin-bottom:5px;">生活不止诗和远方</view>
        <view>还有眼前这碗牛肉汤</view>
    </view>
    <view class="to-index-btn" bindtap="toIndexPage">找更多好吃的</view>
</template>

<template name="cart-goods-list">
    <view class="list-top">
        <view class="label">快到碗里来～</view>
        <view class="edit-btn" hidden="{{!saveHidden}}" bindtap="editTap">编辑</view>
        <view class="edit-btn" hidden="{{saveHidden}}" bindtap="saveTap">完成</view>
    </view>
    <view class="goodsList">
        <view class="a-gooods" wx:for="{{list}}"  wx:key="{{index}}" >
            <view class="a-goods-conts {{item.active? 'active':''}}" bindtap="selectTap" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}"    style="{{item.left}}">
                <view class="goods-info">
                    <view class="img-box">
                        <image src="{{item.pic}}" class="img"/>
                    </view>
                    <view class="text-box">
                        <view class="goods-title">{{item.name}}</view>
                        <view class="goods-label">{{item.label}}</view>
                        <view class="goods-price">¥ {{item.price}}</view>
                        <view class="buy-num">
                            <view class="jian-btn {{item.number==1? 'disabled' : ''}}" catchtap="jianBtnTap" data-index="{{index}}">-</view>
                            <input  type="number" value="{{item.number}}" disabled/>
                            <view class="jia-btn {{item.number==10? 'disabled' : ''}}" catchtap="jiaBtnTap" data-index="{{index}}">+</view>
                        </view>
                    </view>
                </view>
                <view class="delete-btn" data-index="{{index}}" catchtap="delItem">
                  删除
                </view>
            </view>
        </view>
    </view>
    <view class="jiesuan-box">
        <view class="left-price">
            <view class="all-selected  {{allSelect?'active':''}}" bindtap="bindAllSelect">全选</view>
            <view class="total" hidden="{{noSelect}}">合计：¥ {{totalPrice}}</view>
        </view>
        <view class="to-pay-btn {{noSelect?'no-select':''}}" hidden="{{!saveHidden}}" bindtap="toPayOrder">买单</view>
        <view class="to-pay-btn {{noSelect?'no-select':''}}" hidden="{{saveHidden}}" bindtap="deleteSelected">删除</view>
    </view>
</template>