<!--pages/address/list.wxml-->
<view class="address-select">
  <view class="address-select__hd">
    我的地址
  </view>
  <view class="address__list">
    <view wx:for="{{list}}" wx:key="addr_id" class="address__item">
      <view class="">
        {{item.receiver}} {{item.phone}}
      </view>
      <view class="grey-color">
        {{item.addr}} {{item.detail}}
      </view>
      <view class="address-actions">
        <navigator url="/pages/address/add?id={{item.addr_id}}&callback=callback" class="address-actions__item">
          <image class="address-actions__item-img" src="/images/address_edit_white.png">
          </image>
        </navigator>
        <view id="{{index}}" bindtap="onDelete" class="address-actions__item">
          <image class="address-actions__item-img" src="/images/delete@2x.png">
          </image>
        </view>
      </view>
    </view>
  </view>
</view>

<navigator class="address-add-btn" url="/pages/address/add?callback=callback">
  新增地址
</navigator>