<!--pages/address/select.wxml-->
<view class="address-select">
  <view class="address-select__hd">
    可选收货地址
  </view>
  <view class="address__list">
    <view id="{{item.addr_id}}" data-index="{{index}}" bindtap="onItemTap" wx:for="{{list}}" wx:key="addr_id" class="address__item">
      <image wx:if="{{selectedId == item.addr_id}}" class="address__item-selected-img" src="/images/address_list_selected.png"></image>
      <view class="">
        {{item.receiver}} {{item.phone}}
      </view>
      <view class="grey-color">
        {{item.addr}} {{item.detail}}
      </view>
      <view class="address-actions">
        <navigator url="/pages/address/add?id={{item.addr_id}}&callback=callback" class="address-actions__item">
          <image class="address-actions__item-img" src="/images/address_edit_white.png">
          </image>
        </navigator>
      </view>
    </view>
  </view>
</view>

<navigator class="address-add-btn" url="/pages/address/add">
  新增地址
</navigator>