<!--pages/index/category.wxml-->
<import src="/templates/load-more.wxml" />
<import src="templates/shop.wxml" />

<view class="shop-list">
  <template is="shop" wx:for="{{list}}" wx:key="{{seller_id}}" data="{{...item}}"></template>
</view>

<template  is="load-more" data="{{loading: loading, hasMore: hasMore, noMoreLabel: '更多商家接入中, 敬请期待'}}"></template>