page,.container{
  background-color:#f9f9f9;
}
.address-box{
  width:100%;
  background: url(https://cdn.it120.cc/images/weappshop/arrow-right.png) no-repeat 705rpx center;
    background-size: 16rpx auto;
  background-color:#fff;
  border-top:1px solid #f9f9f9;
  border-bottom:1px solid #f9f9f9;
}
.add-addres{
  width: 100%;
}
.add-address .title{
    font-size: 28rpx;
    color: #333;
    margin-left: 30rpx;
    background: url(https://cdn.it120.cc/images/weappshop/ico-add-addr.png) no-repeat left center;
    background-size: 60rpx auto;
    padding: 40rpx 0 40rpx 90rpx; 
}
.show-address{
    width: 664rpx;
    box-sizing: border-box;
    padding-left: 100rpx;
    background: url(https://cdn.it120.cc/images/weappshop/ico-addr.png) no-repeat 30rpx 35rpx;
    background-size: 30rpx auto;
}
.show-address .name-tel{
    font-size: 28rpx;
    color: #333;
    padding: 30rpx 0 20rpx 0;
}
.show-address .addr-text{
    font-size: 24rpx;
    color: #999;
    padding-bottom: 34rpx;
    line-height: 36rpx;
}
form{
    width: 100%;
}
.goods-list{
  width:100%;
  background-color:#fff;
  border-bottom:1px solid #f9f9f9;
}
.goods-list .list-title{
  font-size:28rpx;
  color:#333;
  padding:30rpx 0 25rpx 30rpx;
  border-bottom:1px solid #f9f9f9;
}
.goods-list  .a-goods{
    width: 720rpx;
    margin-left: 30rpx;
    display: flex;
    padding: 30rpx 30rpx 30rpx 0;
}
.goods-list  .a-goods .img-box{
  width:150rpx;
  height:150rpx;
  overflow:hidden;
  margin-right:20rpx;
  background-color:#ffffff;
  border-radius:10rpx;
}

.goods-list .img-box .img{
    width: 150rpx;
    height:150rpx;
}
.goods-list  .a-goods .text-box{
    width: 510rpx;
    box-sizing: border-box;
    padding-top: 10rpx;
}
.a-goods .text-box .arow{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
.a-goods .text-box .arow .goods-name{
     width: 360rpx;
     font-size:32rpx;
     height: 40rpx;
     color:#333;
     line-height: 1.6;
     overflow: hidden;
 }
.a-goods .text-box .arow01{
    margin-bottom: 30rpx;
}
.a-goods .text-box .arow .goods-price{
    font-size:32rpx;
    color:#333;
    align-self: flex-start;
}
.a-goods .text-box .arow .goods-label{
    font-size: 28rpx;
    color: #999;
}
.a-goods .text-box .arow .goods-num{
    font-size: 28rpx;
    color: #999;
}
.peisong-way{
    width: 100%;
    background-color: #fff;
    margin-bottom: 20rpx;
}
.peisong-way .row-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 24rpx 0 24rpx 30rpx;
    border-bottom: 1rpx solid #f9f9f9;
}
.peisong-way .row-label{
    font-size: 28rpx;
    color: #333;
}
.peisong-way .right-text{
    font-size: 28rpx;
    color: #666;
    padding-right: 30rpx;
}
.peisong-way .liuyan{
    width: 510rpx;
    font-size: 28rpx;
    text-align: right;
}
.goods-info{
    width: 100%;
    background-color: #fff;
    margin-bottom: 120rpx;
    padding-bottom: 24rpx;
}
.goods-info .row-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 24rpx 30rpx 12rpx 30rpx;
    font-size: 28rpx;
    color: #333;
}
.goods-info .row-box .right-text{
  text-align:right;
  color:#f04f3a;
  font-size:32rpx;
}
.jiesuan-box{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top:1px solid #f9f9f9; 
    background-color: #fff;
    z-index: 9999;
}
.jiesuan-box .to-pay-btn{
    width:250rpx;
    text-align: center;
    height: 100%;
    line-height: 100rpx;
    background-color: #fbbf41;
    font-size:32rpx;
    color:#ffffff;
    border-radius: 0;
}
.jiesuan-box .to-pay-btn::after{
  border: none;
}
.jiesuan-box  .left-price{
    width: 500rpx;
    justify-content:flex-end;
    line-height: 100rpx;
    padding: 0 30rpx 0 0;
    font-size:32rpx;
    box-sizing: border-box;
}

.jiesuan-box .total{
    color: #fbbf41;
    text-align: right;
}
.total-label{
  float:left;
  color: #f04f3a;
  font-size:26rpx;
  margin-left:15px;
}