<view class="container">
     <form bindsubmit="createOrder" report-submit="true">
     <view class="address-box" wx:if="{{isNeedLogistics > 0}}">
        <view class="add-address" hidden="{{curAddressData}}">
            <view class="title" bindtap="addAddress">新增收货地址</view>
        </view>
        <view class="show-address" hidden="{{!curAddressData}}" bindtap="selectAddress">
            <view class="name-tel">{{curAddressData.linkMan}}  {{curAddressData.mobile}}</view>
            <view class="addr-text">{{curAddressData.address}}</view>
        </view>
     </view>
     <view class="goods-list">
        <view class="list-title">订单明细</view>
        <view class="a-goods" wx:for-items="{{goodsList}}" wx:key="{{index}}">
            <view class="img-box">
                <image src="{{item.pic}}" class="img" />
            </view>
            <view class="text-box">
                <view class="arow arow01">
                    <view class="goods-name">{{item.name}}</view>
                    <view class="goods-price">¥ {{item.price}}</view>
                </view>
                <view class="arow">
                    <view class="goods-label">{{item.label}}</view>
                    <view class="goods-num">x {{item.number}}</view>
                </view>
            </view>
        </view>
     </view>
     <view class="peisong-way">
        <view class="row-box" wx:if="{{isNeedLogistics > 0}}">
            <view class="row-label">配送</view>
            <view class="right-text" wx:if="{{yunPrice > 0}}">第三方配送</view>
            <view class="right-text" wx:if="{{yunPrice == 0}}">免配送费</view>
        </view>
        <view class="row-box">
            <view class="row-label">备注</view>
            <view class="right-text">
                <input name="remark" type="text" class="liuyan" placeholder="如有特殊需要，请在此注明" />
            </view>
        </view>
     </view>
     <view class="peisong-way" style="margin-bottom:100px;" hidden="{{hasNoCoupons}}">
        <view class="row-box">
            <view class="row-label">使用饭票</view>
        </view>
        <view class="row-box" style="border-bottom:none;">
          <picker-view indicator-style="height: 50rpx;" style="width: 95%; height: 160rpx;" value="0" bindchange="bindChangeCoupon">
            <picker-view-column>
              <view style="line-height: 50px">土豪随意～</view>
              <view wx:for="{{coupons}}" wx:key="id" style="line-height: 50px">{{item.money}}元 {{item.name}}</view>
            </picker-view-column>
          </picker-view>
        </view>
     </view>
     <view class="jiesuan-box">
        <view class="left-price">
          <view class="total-label" wx:if="{{!hasNoCoupons}}">饭票抵扣：¥{{youhuijine}}</view>
          <view class="total">合计：¥ {{allGoodsAndYunPrice - youhuijine}}</view>
        </view>
        <button class="to-pay-btn" formType="submit">提交订单</button>
    </view>
    </form>
</view>