/**app.wxss**/
@import './weui.wxss';

page {
  font-size: 16px;
  line-height: 1.5;
  background-color: #f8f8f8;
}

.primary-color {
  color: #ff5801 !important;
}

.grey-color {
  color: #999 !important;
}

.text-large {
  font-size: 1.2em;
}

.text-small {
  font-size: 0.8em;
}

.trangle {
  position: relative;
  padding-right: 15px;
}

.trangle::after {
  content: "";
  margin-top: -4px;
  position: absolute;
  top: 50%;
  right: 5px;
  height: 6px;
  width: 6px;
  border-width: 2rpx 2rpx 0 0;
  border-style: solid;
  transform: rotate(45deg);
}

button[type=primary], .weui-btn_primary {
  position: relative;
  color: #fff;
  background-color: #ff5801;
}

.weui-btn_primary {
  line-height: 2.55555556;
  font-size: 18px;
  text-align: center;
  box-sizing: border-box;
  text-decoration: none;
  border-radius: 5px;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
}

.weui-btn_mini {
  display: inline-block;
  line-height: 2.3;
  font-size: 13px;
  padding: 0 1.34em;
  border-radius: 0;
  vertical-align: middle;
}

button[type="primary"][plain] {
  color: #ff5801;
  border-color: #ff5801;
}

button[type="primary"][disabled], button[loading][type="primary"] {
  background-color: #ffa97c;
}

.button-hover[type=primary], .button-hover.weui-btn_primary {
  color: rgba(255, 255, 255, 0.8);
  background-color: #ee5200;
}

.button-hover[type=primary][plain] {
  color: #ee5200;
  border-color: #ee5200;
}

.button-sp-area {
  margin-top: 15px;
  padding: 0 15px;
}
