<template>
  <view class="ads-body">
    <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
          <text selectable="true" class="scroll-view-item_H color-pink">{{ads}}</text>
    </scroll-view>
  </view>

</template>

<script>
  import wepy from 'wepy'

  export default class ads extends wepy.component {
    props = {
      ads: {
        type: String,
        default: '每一个不曾起舞的日子，都是对生命的辜负。'
      }
    }

    data = {

    }

    computed = {

    }

    methods = {
    }


  }
</script>

<style type="less">
.ads-body{
  border-left:3px solid #FF5577;
  padding-left:5px;
}
.scroll-view_H{
  display: flex;
  white-space: nowrap;
  /* color:#FF5577 */
}
.scroll-view-item_H{
  font-size:14px;
  display: inline-block;
}

</style>
