<template>
  <view class="animelist">
    <view wx:if="{{title}}" class="animelist-name color-gray">
      {{title}}
      <text wx:if="{{star}}" class="weui-badge weui-badge_dot">{{star}}</text>
    </view>
    <block wx:if="{{list.length > 0}}">
      <block wx:for="{{list}}" wx:key="index">
        <navigator url="/pages/detail" class="animelist-item">
          <view class="animelist-item-image">
            <image src="{{item.image[0]}}" mode="aspectFill"/>
          </view>
          <view class="animelist-item-content">
            <view class="animeList-item-main">
              <view class="animeList-item-right">
                <text class="animeList-item-name color-gray">{{item.name}}</text>
                <Stars :star="item.stars"></Stars>
              </view>
                <text class="animeList-item-time">{{item.createTime}}</text>
            </view>
            <view class="animeList-item-description">{{item.description}}</view>
            <view class="animeList-item-bottom">
              <view>
                <block wx:for="{{item.tag}}" wx:key="index" wx:if="{{index<'3'}}">
                  <text class="anime-item-tags">{{item}}</text>
              </block>
              </view>
              <block wx:if="{{item.flag == '1'}}">
                <view class="animeList-item-right">
                  <image src="{{icon_eye_active}}" class="imgicon" mode="aspectFit"/>
                  <text class="animeList-item-flag color-pink">已追番</text>
                </view>
              </block>
              <block wx:else>
                <view class="animeList-item-right">
                  <image src="{{icon_eye}}" class="imgicon" mode="aspectFit"/>
                  <text class="animeList-item-flag color-yellow">追番</text>
                </view>
              </block>
            </view>
          </view>
        </navigator>
      </block>
      <block wx:if="{{loading}}">
        <view class="weui-loadmore">
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips">正在加载</view>
        </view>
      </block>
      <block wx:elif="{{noMore}}">
        <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
        </view>
      </block>
    </block>
    <block wx:else>
      <view class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无推荐</view>
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../mixins/http'
  import base from '../mixins/base'
  import Stars from './stars'

  export default class animeList extends wepy.component {
    components = {
      Stars: Stars
    }
    mixins = [base, http]
    props = {
      list: {
        type: Object,
        default: [
          {
            'name':'命运石之门',
            'image':['http://p79mwfmry.bkt.clouddn.com/%E7%9F%B3%E5%A4%B4%E9%97%A8.jpg','',''],
            'description':'一切都是命运石之门的选择',
            'content':'',
            'tag':['致郁','时间穿越','神作'],
            'stars':'5',
            'createTime':'2013-04-20',
            'flag':'1',
            'author':'',
            'type':'game',
            'company':'',
            'id':''
          }
          ]
      },
      title: {
        type: String,
        default: '推荐追番表'
      },
      star:{
        default:''
      },
      loading: {
        type: Boolean,
        default: false
      },
      noMore: {
        type: Boolean,
        default: true
      },
      /**
       * [type 列表类型：常规列表/收藏列表]
       * @type {list/collect}
       */
      type: {
        type: String,
        default: 'list'
      }
    }

    data = {
      icon_eye: '/images/icon/addBefore.jpg',
      icon_eye_active: '/images/icon/addAfter.jpg'
    }

    computed = {
      isCollectList() {
        return this.type === 'collect'
      }
    }

    methods = {
      toStar(book, index) {
        // 将要发生的收藏动作
        const isCollect = Boolean(book && +book.collected)
        const newType = isCollect ? 0 : 1
        const newTypeText = newType ? '添加' : '取消'
        // 收藏本书
        this.$post({
          url: '',
          data: {
            book_ids: [book.id],
            type: newType
          }
        }, {
          success: ({code, data}) => {
            // 重置本书收藏状态
            if (this.isObject(this.list[index])) {
              this.list[index].collected = newType
            }
            wx.showToast({
              title: `${newTypeText}收藏！`,
              icon: 'success',
              duration: 1000
            })
          },
          fail: ({code, data}) => {
            // =============================== 调试代码 ===============================
            // this.book.collected = newType
            // =============================== 调试代码 ===============================
            wx.showToast({
              title: `${newTypeText}收藏失败！`,
              icon: 'loading',
              image: '/images/icon/icon-cancel.png',
              duration: 1000
            })
          }
        })
      }
    }
  }
</script>

<style type="less">
.weui-badge{
  background-color: #FF5577;
}
.animelist{
  margin-top:10px;
  background-color: #fff;
}
.animelist-name{
  font-size:32rpx;
  padding-left:10px;
  border-left:3px solid #FF5577;
}
.animelist-item{
  display:flex;
  align-items:center;
}
.animeList-item-main{
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.animeList-item-bottom{
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.animeList-item-right{
  display:flex;
  align-items:center;
}
.animelist-item-image image{
  padding:8px;
  height:100px;
  width:100px;
}
.animeList-item-time{
  font-size:70%;
  color:#9B9B9B;
}
.animeList-item-description{
  color:#999;
  font-size:90%;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
  overflow:hidden;
  word-break:break-all;
  text-overflow:ellipsis;
}
.anime-item-tags{
  background-color:#F1F1F1;
  color: #9B9B9B;
  margin-right: 0.2em;
  padding:0 0.6em;
  border-radius:1em;
  display: inline-block;
  font-size: 60%;
}
.animeList-item-flag{
  font-size:80%;
}
</style>
