<template>
  <view class="cart">
    <!-- <view @tap="closeList()" class="cart-control">
    </view> -->
    <view class="cart-content">
            <block wx:if="{{flag}}">
        <view wx:if="{{list}}" class="foodList">
          <view class="cat danddian" wx:for="{{list}}" wx:key="index">
            <view class="title bg-ddd" style="border-left:solid 3px {{colorList[index]}}">
              {{item.name}}
              <text @tap="clearCat()" class="clearCart" wx:if="{{index == 0}}"><text class="iconfont icon-shanchu"></text>清空购物车</text>
            </view>
            <view class="foodItem" wx:for="{{list[index].food}}" wx:key="index">
                <text class="name">{{item.name}}</text>
                <view class="buybuybuy">
                  <text class="iconfont icon-renminbi2"></text>{{item.price * item.sum}}
                  <text>
                    <text class="iconfont icon-jian1"></text>
                    <text>{{item.sum || 1}}</text>
                    <text class="iconfont icon-webicon310"></text>
                  </text>
                </view>
            </view>
          </view>
        </view>
      </block>
      <view class="submit">
        <view @tap="showList()" class="cart-num">
          <text class="sp iconfont icon-gouwuchekong size-xl"></text>
          <text class="weui-badge badge-top">{{foodSummary}}</text>
        </view>
        <text class="iconfont icon-renminbi2 color-red size-xl"></text>
        <text class="color-red size-xl">{{limis}}</text>
        <text class="sp size-xl color-ccc">|</text>
        <text class="size-s">差<text class="size-s iconfont icon-renminbi2"></text>{{limis}}起送</text>
        <text class="btn" @tap="account()">去结算</text>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class cart extends wepy.component {
    props = {
      flag: {
        type: String,
        default: false,
        twoWay: true
        },
      chooseList:{
          type: Object,
          default: [],
          twoWay: true
      }
    }

    data = {
      cart:{
        price:39
      },
      // foodSummary:2,
      colorList:['red','green']
    }

    computed = {
       list(){       
        var data = [{
          name:"单点菜品",
          id:'1',
          food:[{
            'name':'酸辣鳕鱼',
            'id':'',
            'price':20.5,
            'sum':'3'
          }]
        },{
          name:"套餐菜品",
          id:'2',
          food:[{
            'name':'孕妇套餐',
            'id':'',
            'price':20.5,
            'sum':'1'
          }]
        }] 
        return data ;
    },
      foodSummary(){
        if(this.chooseList){
          return  this.chooseList.length;
        }   
        return  '0';
      },
      limis(){
        if(this.chooseList.length != 0 ){
          let arr = [] ;
          this.chooseList.map((item)=>{
            arr.push(item.price)
          })
          arr.reduce((result,item,index,arr) => {
              return result+item //最终结果为10
          })
          console.log(arr)
          return arr
        }      
        return "0"
      },
    }

    methods = {
      showList(){
        console.log("show");
        this.flag = !this.flag;
      },
      closeList(){
        this.flag = false;
      },
      clearCat(){
        this.list = [] ;
      }
    }
    nLoad() {
    }

    onReady() {

    }

    account(){
      console.log("结算")
    }


  }
</script>

<style type="less" scoped>
.cart{
  width:100%;
  font-size:16px;
  background-color: #fff;
}
.cart .cart-control{
  position: fixed;
  background-color: transparent;
  height:100vh;
  bottom:0px;
  width:100%;
  z-index:1;
}
.cart .cart-content{
  background-color: #fff;
  position: fixed;
  bottom:0px;
  width:100%; 
  z-index:2;
}
.foodList .title{
  padding-left:5px;
  height: 30px;
  line-height: 30px;
}
.clearCart{
  float: right;
  margin-right: 8px;
}
.foodItem{
  margin:8px;
}
.foodItem .name{

}
.foodItem .buybuybuy{
  float:right;
}
.foodItem .buybuybuy .icon-jian1,.icon-webicon310{
  background-color: red;
  color:#fff;
  border-radius:50%;
  margin:0 5px;
}
.submit{
  height:50px;
  line-height:50px;
}
.btn{
  display:inline-block;
  background-color:#16cc80;
  color:#fff;
  width:100px;
  height:50px;
  float: right;
  text-align:center;
}
.sp{
  margin:0 5px;
}
.badge-top{
    position: absolute;
    font-size:10px !important;
    top: 0.5em;
    left: 2em;
}
.cart-num{
  position:relative;
  display:inline-block;
  margin-right:10px;
  margin-left:5px;
}
</style>
