<template>
  <view class="cart">
    <view wx:if="{{list}}" class="foodList">
      <view class="cat danddian" wx:for="{{list}}">
        <view class="title bg-ddd" style="border-left:solid 3px {{colorList[index]}}">
          {{item.name}}
          <text class="clearCart" wx:if="{{index == 0}}"><text class="iconfont icon-shanchu"></text>清空购物车</text>
        </view>
        <view class="foodItem" wx:for="{{list[index].food}}">
            <text class="name">{{item.name}}</text>
            <view class="buybuybuy">
              <text class="iconfont icon-renminbi2"></text>{{item.price}}
              <text>
                <text class="iconfont icon-jian1"></text>
                <text>1</text>
                <text class="iconfont icon-webicon310"></text>
              </text>
            </view>

        </view>
      </view>
    </view>
    <view class="submit">
      <view class="cart-num">
        <text class="sp iconfont icon-gouwuchekong size-xl"></text>
        <text class="weui-badge badge-top">22</text>
      </view>
      <text class="iconfont icon-renminbi2 color-red size-xl"></text>
      <text class="color-red size-xl">{{cart.price}}</text>
      <text class="sp size-xl color-ccc">|</text>
      <text class="size-s">差<text class="size-s iconfont icon-renminbi2"></text>{{limis}}起送</text>
      <text class="btn" @tap="account()">去结算</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class cart extends wepy.component {
    props = {
    }

    data = {
      cart:{
        price:39
      },
      colorList:['red','green'],
      list:[{
        name:"单点菜品",
        id:'1',
        food:[{
          'name':'酸辣鳕鱼',
          'price':20.5
        },{
          'name':'酸辣鳕鱼',
          'price':20.5
        },{
          'name':'酸辣鳕鱼',
          'price':20.5
        }]
      },{
        name:"套餐菜品",
        id:'2',
        food:[{
          'name':'孕妇套餐',
          'price':20.5
        }]
      }]
    }

    computed = {
      limis(){
        return this.cart.price
      }
    }

    methods = {
    }
    nLoad() {
    }

    onReady() {

    }

    account(){
      console.log("结算")
    }


  }
</script>

<style type="less" scoped>
.cart{
  position: fixed;
  bottom:0px;
  width:100%;
  background-color: #fff;
  font-size:16px;
}

.foodList .title{
  padding-left:5px;
  height: 30px;
  line-height: 30px;
}
.clearCart{
  float: right;
  margin-right: 8px;
}
.foodItem{
  margin:8px;
}
.foodItem .name{

}
.foodItem .buybuybuy{
  float:right;
}
.foodItem .buybuybuy .icon-jian1,.icon-webicon310{
  background-color: red;
  color:#fff;
  border-radius:50%;
  margin:0 5px;
}
.submit{
  height:50px;
  line-height:50px;
}
.btn{
  display:inline-block;
  background-color:#16cc80;
  color:#fff;
  width:100px;
  height:50px;
  float: right;
  text-align:center;
}
.sp{
  margin:0 5px;
}
.badge-top{
    position: absolute;
    font-size:10px !important;
    top: 0.5em;
    left: 2em;
}
.cart-num{
  position:relative;
  display:inline-block;
  margin-right:10px;
  margin-left:5px;
}
</style>
