<template>
  <view class="ads-body">
    购物车
  </view>

</template>

<script>
  import wepy from 'wepy'

  export default class cart extends wepy.component {
    props = {
    }

    data = {

    }

    computed = {

    }

    methods = {
    }


  }
</script>

<style type="less">
.ads-body{
  border-left:3px solid #FF5577;
  padding-left:5px;
}
.scroll-view_H{
  display: flex;
  white-space: nowrap;
  /* color:#FF5577 */
}
.scroll-view-item_H{
  font-size:14px;
  display: inline-block;
}

</style>
