<template>
  <view class="foodList" style="background-color:{{list.length > 0 ? 'white' : 'transparent'}}">
    <block wx:if="{{list.length > 0}}">
      <block wx:for="{{list}}" wx:key="index">
          <view class="foodList-des">
            <view class="foodList-item-image">
              <image src="{{item.img}}" mode="aspectFill"/>
            </view>
            <view class="foodList-item-content">
              <text class="foodList-item-name">{{item.name}}--{{item.star}}</text>
              <view class="stars">
                <image src="{{item.star >= 1 ? icon_star_active:icon_star}}" class="staricon" mode="aspectFit"/>
                <image src="{{item.star >= 2 ? icon_star_active:icon_star}}" class="staricon" mode="aspectFit"/>
                <image src="{{item.star >= 3 ? icon_star_active:icon_star}}" class="staricon" mode="aspectFit"/>
                <image src="{{item.star >= 4 ? icon_star_active:icon_star}}" class="staricon" mode="aspectFit"/>
                <image src="{{item.star >= 5 ? icon_star_active:icon_star}}" class="staricon" mode="aspectFit"/>
                <text>   {{item.star}}.0分</text>
              </view>

              <text>月销量：{{item.shoped}}笔</text>
            </view>
          </view>
          <view class="foodList-item-description">{{item.des}}</view>
          <view class="buybuybuy">
            <text class="money">
              <text class="iconfont icon-renminbi2"></text>{{item.price}}
            </text>
            <view class="cart inline">
              <view   @tap="subtract({{index}},{{item}})"  class="inline iconfont icon-jian1"></view>
              <view class="inline">{{item.num || 1}}</view>
              <view  @tap="plus({{index}},{{item}})" class="inline iconfont icon-webicon310"></view>
            </view>
          </view>
      </block>
      <block wx:if="{{loading}}">
        <view class="weui-loadmore">
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips">正在加载</view>
        </view>
      </block>
      <block wx:elif="{{noMore}}">
        <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
        </view>
      </block>
    </block>
    <block wx:else>
      <view class="weui-loadmore weui-loadmore_line nomore">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无推荐</view>
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../mixins/http'
  import base from '../mixins/base'
  import Stars from './stars'

  export default class foodList extends wepy.component {
    components = {
      Stars: Stars
    }
    mixins = [base, http]
    props = {
      list: {
        type: Object,
        default: [],
        twoWay: true
      },
      chooseList:{
        type: Object,
        default: [],
        twoWay: true
      },
      title: {
        type: String,
        default: '推荐追番表'
      },
      star:{
        default:''
      },
      loading: {
        type: Boolean,
        default: false
      },
      noMore: {
        type: Boolean,
        default: true
      },
      /**
       * [type 列表类型：常规列表/收藏列表]
       * @type {list/collect}
       */
      type: {
        type: String,
        default: 'list'
      },
      catList:{
        type: Object,
        default: [],
        twoWay: true
      },
      dealList:{
        type: Object,
        default: [],
        twoWay: true
      }
    }

    data = {
      ceshi:'111',
      star1:1,
      icon_eye: '/images/icon/addBefore.jpg',
      icon_eye_active: '/images/icon/addAfter.jpg',
      icon_star: '/images/icon/icon-star@2x.png',
      icon_star_active: '/images/icon/icon-star-active@2x.png'
    }

    computed = {
      isCollectList() {
        return this.type === 'collect'
      }
    }

    methods = {
      //减少商品
      subtract(index,item){
        console.log("s",index,item);
        if(this.chooseList.length != 0){
          for(let i = 0 ; i < this.chooseList.length ; i ++){
            if(this.chooseList[i].id == item.id ){
              if(this.chooseList[i].sum == 1){
                this.chooseList.splice(i,1);
              }else{
                this.chooseList[i].sum -- ;
              }
            }
          }
        }
      },
      //增加商品
      plus(index,item){
        console.log("p=>",index,item);
        if(this.chooseList.length == 0 ){
          this.chooseList.push(item) ;
                  this.chooseList.map((item)=>{
                    item.price = parseFloat(item.price);
                    item.sum = 1 ;
                  })
                  this.$apply();
        }else{
          for(let i = 0 ; i < this.chooseList.length ; i ++){
            if(this.chooseList[i].id === item.id ){
              this.chooseList[i].sum ++ ;
            }else{
              this.chooseList.push(item) ;
                  this.chooseList.map((item)=>{
                    item.price = parseFloat(item.price);
                    item.sum = 1 ;
                  })
                  this.$apply();
            }
          }
        }
        
        console.log("push=>",this.chooseList);

      }
    }
  }
</script>

<style type="less" scoped>
.staricon{
  width:10px;
  height:10px;
}
text{
  font-size:14px;
}
.weui-loadmore__tips_in-line{
  background-color: transparent  !important ;
}
.weui-badge{
  background-color: #FF5577;
}
.foodList{
  /* background-color: #fff; */
  z-index:3;
}
.foodList-des{
  display:flex;
}
text{
  font-size:14px;
}
.foodList-item-name{
  font-size:32rpx !important;
  color:#000;
}
.foodList-item{
  display:flex;
  align-items:center;
}
.foodList-item-main{
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.foodList-item-bottom{
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.foodList-item-right{
  display:flex;
  align-items:center;
}
.foodList-item-image image{
  margin:8px;
  height:100px;
  width:100px;
  border:1px solid #ccc;
}
.foodList-item-description{
  color:#999;
  font-size:14px;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
  overflow:hidden;
  word-break:break-all;
  text-overflow:ellipsis;
}
.money,.cart{
  display:inline-block;
  line-height:30px;
}
.cart{
  float: right;
  margin-right:5px;
}
.inline{
  display: inline;
}
.money{
  color:red;
  font-size:25px !important;
}
.cart .iconfont{
  background-color: red;
  color:#fff;
  border-radius:50%;
  margin:0 5px;
  }
</style>
