<style lang="less" scoped>
.staricon{
  width:10px;
  height:10px;
}
text{
  font-size:14px;
}
</style>
<template>
  <view class="stars">
    --{{star}}--
    <image src="{{star >= 1 ? icon_star_active:icon_star}}" class="staricon" mode="aspectFit"/>
    <image src="{{star >= 2 ? icon_star_active:icon_star}}" class="staricon" mode="aspectFit"/>
    <image src="{{star >= 3 ? icon_star_active:icon_star}}" class="staricon" mode="aspectFit"/>
    <image src="{{star >= 4 ? icon_star_active:icon_star}}" class="staricon" mode="aspectFit"/>
    <image src="{{star >= 5 ? icon_star_active:icon_star}}" class="staricon" mode="aspectFit"/>
    <text>   {{star}}.0分</text>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Stars extends wepy.component {
    props = {
      star:{
        type: Number,
        default:3
      }
    }
    data = {
      icon_star: '/images/icon/icon-star@2x.png',
      icon_star_active: '/images/icon/icon-star-active@2x.png'
    }
  }
</script>
