<template>
<view class="sendTime" wx:if="{{flag}}">
   <scroll-view style="height: 155px;" scroll-y>
    <block wx:for="{{list}}" wx:key="{{item}}">
      <view @tap="choose({{item}})" class="time-item {{item == currentTime ? 'checked':''}}">
        {{item}}<text class="iconfont {{item == currentTime ? 'icon-xuanze_green':'icon-xuanze'}}"></text>
      </view>
    </block>
  </scroll-view> 
  <text class="submit-btn" @tap="submitTime()">确定</text>
</view>


</template>

<script>
  import wepy from 'wepy'

  export default class cart extends wepy.component {
    props = {
      flag: {
        type: String,
        default: false,
        twoWay: true
    }
    }

    data = {
      list:['立即送出','19:00','20:00','21:00'],
      currentTime:'立即送出'
    }

    computed = {

    }

    methods = {
      choose(time){
        console.log(time)
        this.currentTime = time ;
        console.log(this.currentTime)
      },
      submitTime(){
        console.log(this.currentTime)
        this.flag = false
      }
    };


  }
</script>

<style type="less" scoped>
.sendTime{
  position: fixed ;
  bottom: 0;
  height: 200px;
  width:100%;
  background-color:#fff;
}
.iconfont{
  float:right;
  margin-right:10px;
}
.time-item{
  margin:10px;
}
.checked{
  color: green;
}
.submit-btn{
  display:block;
  height: 45px;
  border-top:1px solid #ccc;
  line-height:45px;
  width:100%;
  text-align:center;
}
</style>
