<view class="goods-container">
    <view class="goods-box" wx:for-items="{{favList}}" wx:key="{{index}}">
      <view class="goods-title" bindtap="toDetailsTap" data-id="{{item.goodsId}}">{{item.goodsName}}</view>
      <view class="good-money">收藏时间：{{item.dateAdd}}</view>
      <view class="good-fav-del" bindtap="fav" data-id="{{item.goodsId}}">
        <image src='../../images/dfav.png' />
      </view>
      <view class="title-opacity"></view>  
      <view class="img-box">
        <image src="{{item.pic}}_m" class="image" mode="aspectFill" lazy-load="true"/>
      </view>
    </view>
</view>
<view class="bottom-box" bindtap="home">
    <image class="fav-img-btn" src="../../images/nav/home-on.png"></image>
    <view class="add-btn">发现更多美食</view>
</view>