page{
  background-color: #f9f9f9;
}
.goods-container{
  display: flex;
  justify-content: space-between;  
  flex-wrap:wrap;
  box-sizing: content-box;
  padding: 20rpx;
  width: 95%;
}
.goods-box{
  width: 100%;
  height: 320rpx;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
}
.goods-box .img-box{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.goods-box .img-box image{
   width: 100%;
   height: 100%;
}
.goods-box .goods-title{
  width:50%;
  text-overflow:ellipsis;
  white-space:nowrap;
  overflow:hidden;
  font-size:40rpx;
  color:#fff;
  position:absolute;
  z-index:999;
  margin:40px 0 0 0;
  left:100px;
  border-bottom:1px dashed rgba(255, 255, 255, 0.5);
  padding:10px 0;
  text-align:center;
}
.good-money{
  position:absolute;
  color:#fff;
  left:28%;
  margin:98px 0;
  z-index:99;
  font-size: 22rpx;
}
.title-opacity{
  width:95%;
  height:320rpx;
  background-color:#000;
  opacity:.35;
  position:absolute;
  z-index:10;
  border-radius:10rpx;
}
.goods-box .goods-price{
  overflow:hidden;
  font-size:30rpx;
  padding:105px 0;
  color:#c9c9c9;
  margin-left:4rpx;
  text-decoration:line-through;
}
.good-fav-del{
  position:absolute;
  width:50px;
  height:50px;
  right:8px;
  z-index:9999999;
}
.good-fav-del image {
  width:25px;
  height:25px;
  position:absolute;
  top:0;
  left:0;
  z-index:99999;
  margin:12px 0 0 10px;
}
.bottom-box {
  position:fixed;
  width:100%;
  bottom:0;
  font-size:28rpx;
  color:#000000;
  border-top:1rpx solid #eee;
  height:100rpx;
  line-height:100rpx;
  background:#fff url(https://cdn.it120.cc/images/weappshop/arrow-right.png) no-repeat 705rpx center;
  background-size:15rpx auto;
}
.bottom-box .add-btn {
  margin:2px 0px;
  display:inline-block;
  color:#333;
}
.fav-img-btn{
  width:30px;
  height:30px;
  margin:0px 15px -6px 25px;
}