.sub-goods {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.sub-goods__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.sub-goods__content {
    position: absolute;
    left: 50%;
    top: 30%;
    width: 300px;
    box-sizing: border-box;
    background-color: #fff;
    transform: translateX(-50%);
    border-radius: 5px;
}

.sub-goods__hd {
    padding: 5px 0;
    text-align: center;
}

.sub-goods__bd {
    padding: 10px;
}

.sub-goods__list {
    overflow: hidden;
}

.sub-goods__item {
    float: left;
    margin: 10px 15px 0 0;
    padding: 3px 10px;
    min-width: 20px;
    text-align: center;
    border: 1rpx solid #e8e8e8;
    border-radius: 10px/50%;

}

.sub-goods__item_active {
    border-color: #FFB000;
    color: #FFB000;
    background-color: #FFFBF1;
}
.sub-goods__ft {
    padding: 10px;
    align-items: center;
}
.sub-goods__price {
    margin-right: 5px;
    font-size: 1.5em;
}
.sub-goods__add-cart {
    padding: 3px 10px;
    color: #fff;
    font-size: 14px;
    background-color:#ff5801;
    border-radius: 10px/50%;
}
.sub-goods__close {
    position: absolute;
    right: 10px;
    top: 5px;
}