<style lang="less">

</style>
<template>
    <view  >
          <SearchBar type="tag"  :placeholder="searchText"></SearchBar>
    <Ads></Ads>
    <!--主内容区域-->
      <view wx:if="{{init}}" class="main-box row">
        <SideTab :tab="categories"  @change.user="switchTab"/>
        <scroll-view scroll-y class="goods-box">
          <imageList></imageList>
        </scroll-view>
      </view>

      <view wx:else>
        敬请期待
      </view>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import SideTab from '../components/side_tab'
  import imageList from '../components/imageList'
  import SearchBar from '../components/searchbar'
  import Ads from '../components/ads'
  import base from '../mixins/base'
  import http from '../mixins/http'



  export default class Old extends wepy.page {
    mixins = [base, http]
    config = {
      navigationBarTitleText: '类型索引'
    }
    components = {
      SideTab:SideTab,
      imageList:imageList,
      SearchBar:SearchBar,
      Ads:Ads
    }

    mixins = []

    data = {
      init:true,
      categories: {
                'list':[
                  {'id':'1','title':'催泪'},
                  {'id':'2','title':'搞笑'},
                  {'id':'3','title':'治愈'},
                  {'id':'4','title':'致郁'},
                  {'id':'5','title':'国产'},
                  {'id':'6','title':'耽美'},
                  {'id':'7','title':'百合'},
                  {'id':'8','title':'泡面'},
                  {'id':'9','title':'卖萌'},
                  {'id':'10','title':'穿越'},
                  {'id':'11','title':'推理'},
                  {'id':'12','title':'番茄酱'},
                  {'id':'13','title':'后宫'},
                  {'id':'14','title':'机甲'}
                  ],
                  'selectedId':'1'
                }
    }

    computed = {

    }

    methods = {
      // 点击分类
      switchTab(selectedId) {
        console.log(selectedId)
        // this.tab.categoryId = selectedId;
        // this.reload();
      }

    }

    events = {

    }

    onLoad() {
    }
    onReady() {
      this.initPage()
    }
    initPage(){
      this.getAnimeTag()
    }
    search(){
      wx.navigateTo({
          url: '/pages/searchTag'
        })
    }
    getAnimeTag(){

        wx.request({
          url: 'https://www.calamus.xyz/api/getAnimeTag.php', //仅为示例，并非真实的接口地址
          success: (res) =>{
            console.log(res)
            this.categories = res.data ;
          },
          fail:(res)=>{
            console.log("fail",res)
            this.categories = {
                'list':[
                  {'id':'1','title':'催泪'},
                  {'id':'2','title':'搞笑'},
                  {'id':'3','title':'治愈'},
                  {'id':'4','title':'致郁'},
                  {'id':'5','title':'国产'},
                  {'id':'6','title':'耽美'},
                  {'id':'7','title':'百合'},
                  {'id':'8','title':'泡面'},
                  {'id':'9','title':'卖萌'},
                  {'id':'10','title':'穿越'},
                  {'id':'11','title':'推理'},
                  {'id':'12','title':'番茄酱'},
                  {'id':'13','title':'后宫'},
                  {'id':'14','title':'机甲'}
                  ],
                  'selectedId':'1'
                }
          }
        })
    }
  }
</script>
<style lang="less">
.main-box{
  display:flex;
  width: 100%;
  position: absolute;
  top: 80px;
  bottom: 0px;
  .goods-box{
    flex: 1;
    height: 100%;
  }
  }
</style>

