<style lang="less">

</style>
<template>
    <view>
      <view class="cart-control" @tap="closeList()">
        <SearchBar type="tag"  :placeholder="searchText"></SearchBar>
        <view class="sort">
            <view class="sort-item">好评优先 <text class="iconfont icon-dianzan"></text></view>
            <view class="sort-item">价格优先 <text class="iconfont icon-qian2"></text></view>
        </view>
      <!--主内容区域-->
        <view wx:if="{{init}}" class="main-box row">
          <SideTab :tab.sync="categories"  @change.user="switchTab"/>
          <scroll-view scroll-y class="goods-box">
            <foodList  :list.sync="foodList" :chooseList.sync="choosedList" :catList.sync="categoriesList" :dealList.sync="dealList"></foodList>
          </scroll-view>
        </view>

        <view wx:else>
          敬请期待
        </view>
      </view>
      <Cart :flag.sync="cartShow" :chooseList.sync="choosedList" :catList.sync="categoriesList"  :dealList.sync="dealList"></Cart>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import SideTab from '../components/side_tab'
  import imageList from '../components/imageList'
  import SearchBar from '../components/searchbar'
  import Cart from '../components/cart'
  import base from '../mixins/base'
  import http from '../mixins/http'
  import foodList from '../components/foodList'
  import icon from '../components/icon'


  export default class order extends wepy.page {
    mixins = [base, http]
    config = {
      navigationBarTitleText: '订餐服务'
    }
    components = {
      SideTab:SideTab,
      imageList:imageList,
      foodList:foodList,
      SearchBar:SearchBar,
      Cart:Cart,
      icon:icon
    }

    mixins = []

    data = {
      init:true,
      cartShow:false,
      searchText:'请输入商品名称或分类',
      categories: {},
      categoriesList:[],
      foodList:[],
      selectedId:1,
      choosedList:[], //购物车选中的菜品
      dealList:[] //deal cart data
    }

    computed = {

    }

    methods = {
      // 点击分类
      switchTab(selectedId) {
        console.log(selectedId)
        this.selectedId = selectedId;
        this.getFoodList();
      },
      closeList(){
        this.cartShow = false;
      },

    }

    events = {

    }

    onLoad() {
    }
    onReady() {
      this.initPage()
    }
    initPage(){
      this.getFoodList();
      this.getCat();
    }
    search(){
      wx.navigateTo({
          url: '/pages/searchTag'
        })
    }
    async getFoodList(){
      var url = "http://localhost:8080/food/get_food"
      wepy.request(url).then((res) => {
        console.log("food=>>",res.data)
        this.foodList = res.data.filter((item)=>{return item.id == this.selectedId});
        this.$apply();
      })
    }
    async getCat(){
      var url = "http://localhost:8080/food/get_food_cat"
      wepy.request(url).then((res) => {
        console.log("11",res)
        this.categories.list = res.data;
        this.categoriesList = res.data ;
        this.categories.selectedId = this.selectedId;
        this.$apply();
      })
    }
  }
</script>
<style lang="less">
.weui-search-bar{
  background-color: #13BA84 !important;
}
.sort{
  height:40px;
  background-color: #fff;
  .sort-item{
    display:inline-block;
    width:50%;
    text-align:center;
    font-size:14px;
    line-height:26px;
    margin-top:7px;
    box-sizing:border-box;
  }
  .sort-item:first-child{
    border-right:1px solid #13BA84;
  }
}
.main-box{
  display:flex;
  width: 100%;
  position: absolute;
  top: 95px;
  bottom: 0px;
  .goods-box{
    flex: 1;
    height: 100%;
  }
  }
</style>

