<style lang="less">

</style>
<template>
    <view  >
      <SearchBar type="tag"  :placeholder="searchText"></SearchBar>
      <view class="sort">
          <view class="sort-item">好评优先 <text class="iconfont icon-dianzan"></text></view>
          <view class="sort-item">价格优先 <text class="iconfont icon-qian2"></text></view>
      </view>
    <!--主内容区域-->
      <view wx:if="{{init}}" class="main-box row">
        <SideTab :tab.sync="categories"  @change.user="switchTab"/>
        <scroll-view scroll-y class="goods-box">
          <foodList  :list.sync="foodList" :chooseList.sync="catList"></foodList>
        </scroll-view>
      </view>

      <view wx:else>
        敬请期待
      </view>
      <Cart :flag.sync="cartShow" :list.sync="catList"></Cart>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import SideTab from '../components/side_tab'
  import imageList from '../components/imageList'
  import SearchBar from '../components/searchbar'
  import Cart from '../components/cart'
  import base from '../mixins/base'
  import http from '../mixins/http'
  import foodList from '../components/foodList'
  import icon from '../components/icon'


  export default class order extends wepy.page {
    mixins = [base, http]
    config = {
      navigationBarTitleText: '订餐服务'
    }
    components = {
      SideTab:SideTab,
      imageList:imageList,
      foodList:foodList,
      SearchBar:SearchBar,
      Cart:Cart,
      icon:icon
    }

    mixins = []

    data = {
      init:true,
      cartShow:false,
      searchText:'请输入商家或者商品名称',
      categories: {},
      foodList:[],
      catList:[]
    }

    computed = {

    }

    methods = {
      // 点击分类
      switchTab(selectedId) {
        console.log(selectedId)
        // this.tab.categoryId = selectedId;
        // this.reload();
      }

    }

    events = {

    }

    onLoad() {
    }
    onReady() {
      this.initPage()
    }
    initPage(){
      this.getFoodList();
      this.getCat();
    }
    search(){
      wx.navigateTo({
          url: '/pages/searchTag'
        })
    }
    async getFoodList(){
      var url = "http://yapi.demo.qunar.com/mock/16780/get_food"
      wepy.request(url).then((res) => {
        this.foodList = res.data.list[0].food;
        this.$apply();
      })
    }
    async getCat(){
      var url = "http://yapi.demo.qunar.com/mock/16780/get_food_tag"
      wepy.request(url).then((res) => {
        console.log("11",res)
        this.categories = res.data;
        this.$apply();
      })
    }
  }
</script>
<style lang="less">
.weui-search-bar{
  background-color: #13BA84 !important;
}
.sort{
  height:40px;
  background-color: #fff;
  .sort-item{
    display:inline-block;
    width:50%;
    text-align:center;
    font-size:14px;
    line-height:26px;
    margin-top:7px;
    box-sizing:border-box;
  }
  .sort-item:first-child{
    border-right:1px solid #13BA84;
  }
}
.main-box{
  display:flex;
  width: 100%;
  position: absolute;
  top: 95px;
  bottom: 0px;
  .goods-box{
    flex: 1;
    height: 100%;
  }
  }
</style>

