<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

</style>
<template>
  <view>
    <!-- <SearchBar :inputVal="inputVal" placeholder="搜索"></SearchBar> -->
    <animeList :title="title"></animeList>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import SearchBar from '../components/searchbar'
  import animeList from '../components/animeList'


  export default class Search extends wepy.page {
    config = {
      navigationBarTitleText: '搜索'
    }
    components = {
      SearchBar:SearchBar,
      animeList:animeList
    }

    mixins = []

    data = {
      // inputVal:'111',
      title:'搜索结果',
      search:''
    }

    computed = {
      inputVal(){
        setTimeout(() => {
          console.log(this.search)
          return this.search;
        }, 2000)
      }
    }

    methods = {
    }

    events = {

    }
    onReady(){
    }
    onLoad(query) {
      const inputVal = query.inputVal;
      console.log("query",query)
      this.search = query.inputVal ;
    }
  }
</script>
