<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view>
    <!-- <SearchBar :placeholder="searchText"></SearchBar> -->
    <Swiper :list.sync="swipers" height="280"></Swiper>
    <Ads ads="欢迎加群：575180837"></Ads>
    <animeList :list.sync="list" title="追番推荐"
     :loading.sync="loading" :noMore.sync="noMoreList"></animeList>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import List from '../components/list' // aliasFields example
  import moduleA from 'module-a' // aliasFields ignore module example
  import Group from '../components/group'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'
  import Swiper from '../components/swiper'
  import SearchBar from '../components/searchbar'
  import Ads from '../components/ads'
  import animeList from '../components/animeList'



  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class Top extends wepy.page {
    config = {
      navigationBarTitleText: '追番推荐'
    }
    components = {
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast,
      Swiper:Swiper,
      SearchBar:SearchBar,
      Ads:Ads,
      animeList:animeList
    }

    mixins = [testMixin]

    data = {
      swipers: [
        {image: 'http://p79mwfmry.bkt.clouddn.com/2.jpg', url: ''},
        {image: 'http://p79mwfmry.bkt.clouddn.com/3.jpg', url: ''}
      ]
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      request () {
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wepy.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: function (d) {
              self.netrst += d.data + '.'
              self.$apply()
            }
          })
        }
      }
    }

    events = {

    }
    onReadt(){
      this.initPageData();
    }
    onLoad() {
      let self = this
    }
    initPageData(){
      // 处理轮播图
      this.swipers.push({image: 'http://p79mwfmry.bkt.clouddn.com/2.jpg',url:''})
    }
  }
</script>
